{
    "name": "brazhko/json_rpc_bundle",
    "description": "JSON RPC Server bundle for symfony 2",
    "require": {
        "php": ">=5.3.0",
        "symfony/monolog-bridge": "~2.3",
        "symfony/dependency-injection": "~2.3",
        "symfony/config": "~2.3",
        "symfony/http-kernel": "~2.3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
